# SpringMVC-learning-code

./: README.md
SpringMVC-001-demo/: pom.xml
SpringMVC-001-demo/src/main/java/com/f/springmvc/controller/: HelloAction.java  HiAction.java
SpringMVC-001-demo/src/main/resources/: springmvc.xml
SpringMVC-001-demo/src/main/webapp/: index.jsp
SpringMVC-001-demo/src/main/webapp/WEB-INF/: web.xml
SpringMVC-002-data_submit/: pom.xml
SpringMVC-002-data_submit/src/main/java/com/f/springmvc/controller/: DataSubmitAction.java  ReqAction.java
SpringMVC-002-data_submit/src/main/java/com/f/springmvc/pojo/: User.java
SpringMVC-002-data_submit/src/main/webapp/: index.jsp
SpringMVC-002-data_submit/src/main/webapp/WEB-INF/: web.xml
SpringMVC-002-data_submit/src/main/webapp/admin/: main.jsp
SpringMVC-003-jump/: pom.xml
SpringMVC-003-jump/src/main/java/com/f/springmvc/controller/: DataAction.java  JumpAction.java  OtherAction.java
SpringMVC-003-jump/src/main/java/com/f/springmvc/pojo/: User.java
SpringMVC-003-jump/src/main/resources/: springmvc.xml
SpringMVC-003-jump/src/main/webapp/: index.jsp
SpringMVC-003-jump/src/main/webapp/WEB-INF/: web.xml
SpringMVC-003-jump/src/main/webapp/admin/: main.jsp
SpringMVC-004-date/: pom.xml
SpringMVC-004-date/src/main/java/com/f/springmvc/controller/: MyDateAction.java
SpringMVC-004-date/src/main/webapp/: index.jsp
SpringMVC-004-date/src/main/webapp/admin/: main.jsp
SpringMVC-005-web-inf/: pom.xml
SpringMVC-005-web-inf/src/main/java/com/f/springmvc/controller/: AccessAction.java
SpringMVC-005-web-inf/src/main/resources/: springmvc.xml
SpringMVC-005-web-inf/src/main/webapp/: index.jsp
SpringMVC-005-web-inf/src/main/webapp/WEB-INF/: web.xml
SpringMVC-005-web-inf/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
SpringMVC-006-interceptor/: pom.xml
SpringMVC-006-interceptor/src/main/java/com/f/springmvc/controller/: LoginAction.java
SpringMVC-006-interceptor/src/main/java/com/f/springmvc/interceptor/: LoginInterceptor.java
SpringMVC-006-interceptor/src/main/java/com/f/springmvc/pojo/: User.java
SpringMVC-006-interceptor/src/main/resources/: springmvc.xml
SpringMVC-006-interceptor/src/main/webapp/: index.jsp
SpringMVC-006-interceptor/src/main/webapp/WEB-INF/: web.xml
SpringMVC-006-interceptor/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
SpringMVC-007-ssm/: pom.xml
SpringMVC-007-ssm/src/main/java/com/f/springmvc/controller/: UserController.java
SpringMVC-007-ssm/src/main/java/com/f/springmvc/mapper/: UserMapper.java
SpringMVC-007-ssm/src/main/java/com/f/springmvc/pojo/: User.java
SpringMVC-007-ssm/src/main/java/com/f/springmvc/service/: UserService.java
SpringMVC-007-ssm/src/main/java/com/f/springmvc/service/impl/: UserServiceImpl.java
SpringMVC-007-ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
SpringMVC-007-ssm/src/main/resources/com/f/springmvc/mapper/: UserMapper.xml
SpringMVC-007-ssm/src/main/webapp/WEB-INF/: web.xml
SpringMVC-007-ssm/src/test/java/com/f/springmvc/test/: UserTest.java
